|	machine_name_variant	|	vm_name		|	machine_description	private_dns_name_1																				|	private_dns_name_1                                          |
|	--------------------    |	-------     |	--------------------------------------                                                                              |	------------------                                          |
|	cax-mgt-vmn-dc1			|	s0000004	|	Primary Domain Controller																							|	s0000004.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-dc2			|	s0000005	|	Secondary Domain Controller																							|	s0000005.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-ac1			|	i0000007	|	Access Server																										|	i0000007.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-key			|	i0000009	|	[reserve only: credential Server]																					|	i0000009.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-pr1			|	i0000011	|	Provisioning Server																									|	i0000011.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-git			|	i0000013	|	GIT Server																											|	i0000013.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-ssp			|	i0000014	|	SAML Server Linux																									|	i0000014.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-gl1			|	i0000016	|	General Services Server Linux																						|	i0000016.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-log			|	i0000018	|	central log server in separate log.mgt env																			|	i0000018.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-gw1			|	s0000020	|	General Services Server Windows and rdp jump server																	|	s0000020.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-mo1			|	i0000024	|	Monitoring Server Linux																								|	i0000024.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-bll1		|	i0000032	|	[reserve: ByoL License Server Linux 1 (AZ 2)																		|	i0000032.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-bll2		|	i0000033	|	[reserve: ByoL License Server Linux 2 (AZ 2)																		|	i0000033.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-bll3		|	i0000034	|	[reserve: ByoL License Server Linux 3 (AZ 1)																		|	i0000034.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-sll1		|	i0000038	|	SaaS License Server Linux 1 (AZ 2)																					|	i0000038.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-sll2		|	i0000039	|	SaaS License Server Linux 2 (AZ 2)																					|	i0000039.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-mgt-vmn-sll3		|	i0000040	|	SaaS License Server Linux 3 (AZ 1)																					|	i0000040.mgt.intern.plmcloud.t-systems-service.com          |
|	cax-cus-vmn-dc1			|	s1000004	|	Primary Domain Controller																							|	s1000004.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-dc2			|	s1000005	|	Secondary Domain Controller																							|	s1000005.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-ac1			|	i1000007	|	Access Server																										|	i1000007.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-key			|	i1000009	|	Credential Server																									|	i1000009.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-gl1			|	i1000016	|	General Services Server Linux																						|	i1000016.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-gw1			|	s1000020	|	[reserve: General Services Server Windows and rdp jump server]														|	s1000020.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-bll1		|	i1000024	|	ByoL License Server Linux 1																							|	i1000024.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-bll2		|	i1000025	|	ByoL License Server Linux 2																							|	i1000025.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-bll3		|	i1000026	|	ByoL License Server Linux 3																							|	i1000026.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-ara			|	s1000032	|	[optional: ARAS Entry point (LB|WebAppSrv|AppSrv)]																	|	s1000032.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-ard			|	s1000033	|	[optional: ARAS Database Server standalone]																			|	s1000033.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-arf			|	s1000034	|	[optional: ARAS file Server standalone]																				|	s1000034.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-arx			|	s1000035	|	[optional: ARAS further Application & other servers]																|	s1000035.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-are			|	s1000039	|	[optional: ARAS enterprise search server]																			|	s1000039.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-cda			|	s1000040	|	[optional: CIMDatabase Entry point (LB|WebAppSrv|AppSrv)], 43++=free server range									|	s1000040.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-cdd			|	s1000041	|	[optional: CIMDatabase Database Server]																				|	s1000041.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-cdf			|	s1000042	|	[optional: CIMDatabase file Server]																					|	s1000042.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-cdx			|	s1000043	|	[optional: CIMDatabase further Application & other servers]															|	s1000043.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-cde			|	s1000047	|	[optional: CIMDatabase Enterprise search Server																		|	s1000047.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tcw			|	i1000048	|	[optional: Teamcenter Entry point Webserver (LB|WebAppSrv|AppSrv)], 43++=free server range							|	i1000048.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tcd			|	s1000049	|	[optional: Teamcenter Database Server]																				|	s1000049.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tcf			|	i1000050	|	[optional: Teamcenter File Server]																					|	i1000050.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tca			|	s1000051	|	[optional: Teamcenter Windows Application & other servers]															|	s1000051.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tla			|	i1000051	|	[optional: Teamcenter Linux Application & other servers]															|	i1000051.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-tce			|	i1000055	|	[optional: Teamcenter solr indexer																					|	i1000055.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-wcw			|	s1000056	|	[optional: Windchill Entry point Webserver (LB|WebAppSrv|AppSrv)], 43++=free server range							|	s1000056.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-wcd			|	s1000057	|	[optional: Windchill Database Server]																				|	s1000057.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-wcf			|	s1000058	|	[optional: Windchill File Server]																					|	s1000058.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-wce			|	s1000063	|	[optional: Windchill further Application & other servers]															|	s1000063.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-xxx			|	s1000096	|	[optional: Individualized system with > 8 nodes																		|	s1000096.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_DES_00W		|	s1000072	|	CAX Desktop S Windows - Template																					|	s1000072.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_DES_01W		|	s1000099	|	CAX Desktop S Windows																								|	s1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_DES_02W		|	s1000099	|	CAX Desktop M Windows																								|	s1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_DES_00L		|	i1000073	|	CAX Graphic Workstation S Linux -Template																			|	i1000073.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_00W		|	s1000074	|	CAX Graphic Workstation S Windows -Template																			|	s1000074.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_01W		|	s1000099	|	CAX Graphic Workstation S Windows																					|	s1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_02W		|	s1000099	|	CAX Graphic Workstation M Windows																					|	s1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_03W		|	s1000099	|	CAX Graphic Workstation L Windows																					|	s1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_00L		|	i1000075	|	CAX Graphic Workstation S Linux -Template																			|	i1000075.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_01L		|	i1000099	|	CAX Graphic Workstation S Linux																						|	i1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_02L		|	i1000099	|	CAX Graphic Workstation M Linux																						|	i1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_CAX_HW_GWS_03L		|	i1000099	|	CAX Graphic Workstation L Linux																						|	i1000099.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-dc70		|	s1000092	|	Primary Domain Controller - Test Neuerstellung																		|	s1000092.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-dc80		|	s1000096	|	Secondary Domain Controller - Test Neuerstellung																	|	s1000096.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-dc7u		|	s1000092	|	Primary Domain Controller - Test Update																				|	s1000092.c*.intern.plmcloud.t-systems-service.com")         |
|	cax-cus-vmn-dc8u		|	s1000096	|	Secondary Domain Controller - Test Update																			|	s1000096.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN00L			|	c1000068	|	OTC virtual (CERN-flavors), , #vCPUs=2^Flavor-Endnummer+1, also flavor *01: 2^(1+1)=4 vcpus, *05: 2^(5+1)=64 vcpus	|	c1000068.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN01L			|	c1000128	|	OTC virtual (CERN-flavors), , #vCPUs=2^Flavor-Endnummer+1, also flavor *01: 2^(1+1)=4 vcpus, *05: 2^(5+1)=64 vcpus	|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN02L			|	c1000128	|	OTC virtual (CERN-flavors), , #vCPUs=2^Flavor-Endnummer+1, also flavor *01: 2^(1+1)=4 vcpus, *04: 2^(5+1)=64 vcpus	|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN03L			|	c1000128	|	OTC virtual (CERN-flavors), , #vCPUs=2^Flavor-Endnummer+1, also flavor *01: 2^(1+1)=4 vcpus, *04: 2^(5+1)=64 vcpus	|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN04L			|	c1000128	|	OTC virtual (CERN-flavors), , #vCPUs=2^Flavor-Endnummer+1, also flavor *01: 2^(1+1)=4 vcpus, *04: 2^(5+1)=64 vcpus	|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN20L			|	c1000128	|	hww bare metal, #cores=2^Flavor-Endnummer+1, also flavor *24: 2^(4+1)=32 cores, *29: 2^(9+1)=1024 cores				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN24L			|	c1000128	|	hww bare metal, #cores=2^Flavor-Endnummer+1, also flavor *24: 2^(4+1)=32 cores, *29: 2^(9+1)=1024 cores				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN25L			|	c1000128	|	hww bare metal, #cores=2^Flavor-Endnummer+1, also flavor *24: 2^(4+1)=32 cores, *29: 2^(9+1)=1024 cores				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN26L			|	c1000128	|	Bare metal Haswell 2 x 10 core, 128 GB																				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN27L			|	c1000128	|	Bare metal Haswell 2 x 10 core, 256 GB																				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN28L			|	c1000128	|	Bare metal Haswell 2 x 12 core, 128 GB																				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
|	PLM_C_CH_CN29L			|	c1000128	|	hww bare metal, #cores=2^Flavor-Endnummer+1, also flavor *24: 2^(4+1)=32 cores, *29: 2^(9+1)=1024 cores				|	c1000128.c*.intern.plmcloud.t-systems-service.com")         |
